# pipes

./: .gitignore  LICENSE  Makefile  pom.xml  readme.md
core/: pom.xml
core/src/main/java/net/bunselmeyer/evince/: Evince.java  EvinceApp.java  RestMiddlewarePipeline.java  Route.java
core/src/main/java/net/bunselmeyer/evince/http/: AbstractHttpRequest.java  AbstractHttpRequestBody.java  AbstractHttpResponse.java  HttpRequest.java  HttpResponse.java  ServletCookie.java
core/src/main/java/net/bunselmeyer/evince/http/netty/: HttpRequestNettyAdapter.java  HttpResponseNettyAdapter.java
core/src/main/java/net/bunselmeyer/evince/http/servlet/: HttpRequestServletAdapter.java  HttpResponseServletAdapter.java
core/src/main/java/net/bunselmeyer/evince/middleware/: AppMiddleware.java  MountResourceMiddleware.java  RestfulControllerMiddleware.java  RouteMiddleware.java  TransactionMiddleware.java  ValidationMiddleware.java
core/src/main/java/net/bunselmeyer/evince/persistence/: AbstractRepository.java  Persistence.java  PersistenceImpl.java  Repository.java
core/src/main/java/net/bunselmeyer/hitch/: App.java  AppConfiguration.java  Hitch.java  NettyApp.java
core/src/main/java/net/bunselmeyer/hitch/app/: AbstractApp.java  App.java  AppImpl.java  Evince.java  Hitch.java  Route.java
core/src/main/java/net/bunselmeyer/hitch/container/jetty/: JettyHttpServer.java  MiddlewareHandler.java
core/src/main/java/net/bunselmeyer/hitch/container/netty/: AppChannelInitializer.java  HttpRequestNettyAdapter.java  HttpResponseNettyAdapter.java  HttpSnoopServerHandler.java  MiddlewareChanelHandler.java  NettyHttpServer.java
core/src/main/java/net/bunselmeyer/hitch/container/servlet/: HttpRequestServletAdapter.java  HttpResponseServletAdapter.java
core/src/main/java/net/bunselmeyer/hitch/http/: AbstractHttpRequestBody.java  AbstractHttpResponse.java  HttpRequest.java  HttpResponse.java  HttpServer.java  SimpleHttpResponse.java
core/src/main/java/net/bunselmeyer/hitch/json/: JsonUtil.java
core/src/main/java/net/bunselmeyer/hitch/middleware/: AbstractNext.java  AppMiddleware.java  BodyTransformers.java  ExceptionMapperMiddleware.java  LoggerMiddleware.java  Middleware.java  MiddlewareFactory.java  MountResourceMiddleware.java  Next.java  RouteMiddleware.java  StaticMiddleware.java
core/src/main/java/net/bunselmeyer/hitch/netty/: AppChannelInitializer.java  HttpRequestNettyAdapter.java  MiddlewareChanelHandler.java  NettyHttpServer.java
core/src/main/java/net/bunselmeyer/hitch/server/jetty/: JettyHttpServer.java  MiddlewareHandler.java
core/src/main/java/net/bunselmeyer/hitch/server/netty/: AppChannelInitializer.java  HttpRequestNettyAdapter.java  HttpResponseNettyAdapter.java  HttpSnoopServerHandler.java  MiddlewareChanelHandler.java  NettyHttpServer.java
core/src/main/java/net/bunselmeyer/hitch/server/servlet/: HttpRequestServletAdapter.java  HttpResponseServletAdapter.java
core/src/main/java/net/bunselmeyer/hitch/servlet/: HttpRequestServletAdapter.java  HttpResponseServletAdapter.java
core/src/main/java/net/bunselmeyer/hitch/transport/json/: BigDecimalJsonSerializer.java  JsonUtil.java
core/src/main/java/net/bunselmeyer/json/: StreamModule.java
core/src/main/java/net/bunselmeyer/middleware/core/: AbstractApp.java  AbstractNext.java  App.java  ConfigurableApp.java  MiddlewareApp.java  Next.java  PipesApp.java  RoutableApp.java  Route.java  RunnableApp.java
core/src/main/java/net/bunselmeyer/middleware/core/middleware/: ExceptionMapperMiddleware.java  Middleware.java
core/src/main/java/net/bunselmeyer/middleware/json/: StreamModule.java
core/src/main/java/net/bunselmeyer/middleware/pipes/: AbstractController.java  Controller.java  Pipes.java  PipesNext.java  RestMiddlewarePipeline.java
core/src/main/java/net/bunselmeyer/middleware/pipes/http/: AbstractHttpRequest.java  AbstractHttpRequestBody.java  AbstractHttpResponse.java  HttpRequest.java  HttpResponse.java  HttpSession.java
core/src/main/java/net/bunselmeyer/middleware/pipes/middleware/: AppMiddleware.java  Assets.java  BodyTransformers.java  LoggerMiddleware.java  MountResourceMiddleware.java  RequestBody.java  RequestLogger.java  RestfulControllerMiddleware.java  RestfullController.java  Route.java  (+3 more)
core/src/main/java/net/bunselmeyer/middleware/server/: HttpServer.java
core/src/main/java/net/bunselmeyer/middleware/util/: HttpUtil.java  OptionalString.java  Optionals.java
core/src/main/java/net/bunselmeyer/server/: HttpServer.java
core/src/main/java/net/bunselmeyer/server/jetty/: JettyHttpServer.java  MiddlewareHandler.java
core/src/main/java/net/bunselmeyer/server/netty/: AppChannelInitializer.java  MiddlewareChanelHandler.java  NettyHttpServer.java
core/src/main/java/net/bunselmeyer/util/: HttpUtil.java
core/src/main/java/net/bunselmeyer/util/json/: BigDecimalJsonSerializer.java  JsonUtil.java
core/src/test/java/net/bunselmeyer/middleware/util/: OptionalStringTest.java  OptionalsTest.java
examples/: pom.xml
examples/src/java/: JettyApp.java  NettyApp.java
examples/src/java/app/: ExampleApp.java  JettyApp.java  NettyApp.java
examples/src/java/app/api/: ApiConstraintError.java  ApiError.java  ApiErrorCode.java  ApiResponse.java
examples/src/java/app/configure/: HibernateConfig.java  HibernateOrm.java  JacksonJson.java  JacksonJsonConfig.java  Logback.java  LogbackConfig.java  SessionManagerConfig.java
examples/src/java/app/controller/: UserController.java
examples/src/java/app/controllers/: UserController.java
examples/src/java/app/exceptions/: ApiErrorException.java  RecordNotFoundException.java  UnauthenticatedException.java
examples/src/java/app/middleware/: SimpleControllerMiddleware.java
examples/src/java/app/models/: Model.java  User.java
examples/src/main/java/net/bunselmeyer/hitch/examples/: JettyApp.java  NettyApp.java
examples/src/test/java/net/bunselmeyer/hitch/examples/: JettyAppTest.java
examples/test/java/: JettyAppTest.java
examples/test/java/app/: ExampleAppTest.java  ExampleAppWithJettyTest.java  ExampleAppWithNettyTest.java  JettyAppTest.java
(+91 files in other folders)
